.service {
    width: 100%;
    height: 100vh;
}
.card-group {
    margin-top: 70px !important;
    width: 90%;
    margin: auto;
}
.card-img-top {
    height: 300px;
}
.card-title {
    color: #32B531;
}
.card:hover {
    .card-title {
    text-shadow: 0 0 20px #32B531;  
    }
    box-shadow: 0 0 50px #32B531;
    border-color: black;
}
.card {
    border-color: black;
}
@media(max-width:1250px) {
    .card-img-top {
        height: 200px;
    }
    .card-group {
        width: 80%;
    }
}
@media(max-width:1070px) {
    .card-img-top {
        height: 180px;
    }
    .card-group {
        width: 90%;
        margin-top: 50px !important;
    }
    .card-text {
        font-size: 14px;
    }
}
@media(max-width:800px) {
    .card-img-top {
        height: 150px;
    }
    .card-group {
        margin-top: 40px !important;
    }
    .card-text {
        font-size: 14px;
    }
}
@media(max-width:650px) {
    .service {
        height: 125vh;
        overflow: hidden;
    }
    .card {
        height: 270px;
    }
    .card-img-top {
        height: 100px;
    }
    .card-group {
        margin-top: 30px !important;
        width: 60%;
    }
    .card-title {
        font-size: 15px;
    }
    .card-text {
        font-size: 9px;
    }
}
@media(max-width:576px) {
    .card {
        width: 250px;
        margin: auto;
        
    }
}
@media(max-height:700px) {
    .disappear {
        display: none;
    }
    .card {
        height: 280px;
    }
    .card-img-top {
        height: 120px;
    }
    .card-title {
        font-size: 16px;
    } 
}